REACT_APP_FIREBASE_API_KEY="AIzaSyAePfL-lgqCNqFLXNaJ_npF5fvLtmHmxHg"
REACT_APP_FIREBASE_AUTH_DOMAIN="musicweb-199a4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="musicweb-199a4"
REACT_APP_FIREBASE_STORAGE_BUCCKET="musicweb-199a4.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="641595360407"
REACT_APP_FIREBASE_APPI_ID="1:641595360407:web:d76814a189445d975d15d2"
